

A study on how the number of officially recognized languages within a country affect its economics freedom – Github Code Submission
Module 8 – Capstone – Critical Thinking #8
Witt Shoaf
Colorado State University Global
MIS581-1 Capstone: Business Intelligence and Data Analytics
Dr. Steve Chung
5/7/2023















SAS Importing Data – Not Written, but used
/* Generated Code (IMPORT) */
/* Source File: Book1.csv */
/* Source Path: /home/u50216647/Enterprise Performance Management */
/* Code generated on: 5/7/23, 4:28 PM */

%web_drop_table(WORK.IMPORT);


FILENAME REFFILE '/home/u50216647/Enterprise Performance Management/Book1.csv';

PROC IMPORT DATAFILE=REFFILE
	DBMS=CSV
	OUT=WORK.IMPORT;
	GETNAMES=YES;
RUN;

PROC CONTENTS DATA=WORK.IMPORT; RUN;


%web_open_table(WORK.IMPORT);

SAS Linear Regression – Not Written, but used
/*
 *
 * Task code generated by SAS Studio 3.8 
 *
 * Generated on '5/7/23, 4:30 PM' 
 * Generated by 'u50216647' 
 * Generated on server 'ODAWS02-USW2.ODA.SAS.COM' 
 * Generated on SAS platform 'Linux LIN X64 3.10.0-1062.9.1.el7.x86_64' 
 * Generated on SAS version '9.04.01M7P08062020' 
 * Generated on browser 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36' 
 * Generated on web client 'https://odamid-usw2.oda.sas.com/SASStudio/main?locale=en_US&zone=GMT-06%253A00&ticket=ST-35371-UM93rRdfbLZ2lwDcA4WL-cas' 
 *
 */

ods noproctitle;
ods graphics / imagemap=on;

proc reg data=WORK.IMPORT alpha=0.05 plots(only)=(diagnostics residuals fitplot 
		observedbypredicted);
	model 'Average with Missing Data'n=Languages /;
	run;
quit;
Python Code - Written 
from prettytable import PrettyTable
mytable = PrettyTable(['Field Name','Data Type','Data Format', 'Field Size','Description', 'Example'])
mytable.add_row([' Year', 'Date', 'YYYY', '4','Year of all other data','2022'])
mytable.add_row([' Country', 'String', 'abcdef', '25','Country Name','Ireland'])
mytable.add_row([' Economic Summary Index Average', 'Integer', '#', '4','Measure of average index against year','1 or 2'])
mytable.add_row([' Languages', 'Integer', '#', '1','Single or multiple official languages','1 or 2'])

print(mytable)
Prior Python Code – Written but Unused
fig = plt.figure(figsize=(5,4), dpi=200)
ax = plt.subplot(111)

ncols = 6
nrows = 4

ax.set_xlim(0, ncols)
ax.set_ylim(0, nrows)
ax.set_axis_off()

for y in range(0, nrows):
    ax.annotate(
        xy=(0.5,y),
        text=data['Field Name'][y],
        ha='center'
    )
    ax.annotate(
        xy=(1.5,y),
        text=data['Data Type'][y],
        ha='center'
    )
    ax.annotate(
        xy=(2.5,y),
        text=data['Data Format'][y],
        ha='center'
    ) 
    ax.annotate(
        xy=(3.5,y),
        text=data['Field Size'][y],
        ha='center'
    ) 
    ax.annotate(
        xy=(4.5,y),
        text=data['Description'][y],
        ha='center'
    )
    ax.annotate(
        xy=(5.5,y),
        text=data['Example'][y],
        ha='center'
    )
    ax.annotate(
            xy=(0.5, nrows),
            text='Field Name',
            weight='bold',
            ha='center'
        )
    ax.annotate(
            xy=(1.5, nrows),
            text='Data Type',
            weight='bold',
            ha='center'
        )
    ax.annotate(
            xy=(2.5, nrows),
            text='Data Format',
            weight='bold',
            ha='center'
        )
    ax.annotate(
            xy=(3.5, nrows),
            text='Field Size',
            weight='bold',
            ha='center'
        )
    ax.annotate(
            xy=(4.5, nrows),
            text='Description',
            weight='bold',
            ha='center'
        )
    ax.annotate(
            xy=(5.5, nrows),
            text='Example',
            weight='bold',
            ha='center'
        )
plt.savefig(
    'figures/a_very_basic_table.png',
    dpi=300,
    transparent=True
)
import pandas as pd
import matplotlib.pyplot as plt

from PIL import Image
import urllib
import os
